<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_baseline_list"
            android:title="@string/menu_list" />
        <item
            android:id="@+id/nav_to_buy"
            android:icon="@drawable/ic_baseline_shopping_cart"
            android:title="@string/menu_to_buy" />
        <item
            android:id="@+id/nav_bought"
            android:icon="@drawable/ic_baseline_shopping_bag"
            android:title="@string/menu_bought" />
    </group>
</menu>